<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="mystyle.css">
    <meta charset="UTF-8">
  <meta name="description" content="Deanna Pham Website">
  <meta name="keywords" content="Deanna, Deanna Pham">
  <meta name="author" content="Deanna Pham">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
      <header class="main-header">
        <center><h1>Resume</h1></center>
        <hr class="lines">
      </header>
    <section>

      <center><div class="container">
      <div class=button>
        <a href="index.html" class="btn-6">Home</a>
        <a href="About_Me.html" class="btn-6">About Me</a>
        <a href="Interests.html" class="btn-6">Interests</a>
        <a href="Resume.html" class="btn-6">Resume</a>

    </div>
    </section>

    <section>
      <center><h5>Resume PDF<h5>
      <p><a href="https://docs.google.com/document/d/12airxHq6iMNUyL9-60XBvXBI8zzjeuKNsYFvsZ05wIc/edit?usp=sharing" target="_blank">Deanna Pham's Resume</a></p>
<hr class="cutting-edge">
<p>Last Updated: 10/01/24</p>
  <img src="images/Deanna Pham Resume (11).jpg" class="" height="1200px"/>
</center>

    </section>

  </body>

    <footer class="main-footer">
        <div>
      <h6>&hearts;&hearts;&hearts;</h6>

</html>
